---

- name: Copy omod
  copy: src='{{omod}}' dest=/home/{{bahmni_user}}/.OpenMRS/modules mode=755

- name: Copy tr atomfeed properties
  copy: src=files/{{ deployment_environment }}-tr_atomfeed_properties.properties
    dest=/home/{{ bahmni_user }}/.OpenMRS/tr_atomfeed_properties.properties
    mode=755

- name: Restart tomcat
  service: name=tomcat state=restarted
